# DevopsInitiationRepo

./: README.md  pom.xml  sonarqubAnalysis  sonarqube-analysis
src/main/java/JavaAutomationPractice/: Hello.java
src/main/resources/: testng.xml
